# Java_And_JavaTest_PlayGround

./: .gitignore  README.md
Java_Feature_Test/demo/: build.gradle
Java_Feature_Test/demo/src/main/java/com/javafeature/demo/: TestApplication.java
Java_Feature_Test/demo/src/main/java/com/javafeature/demo/CustomAutoCloseable/: AutoCloseableLock.java  LockMain.java  SharedCounter.java
Java_Feature_Test/demo/src/main/java/com/javafeature/demo/LazyAndEager/: SingleTonExample.java
Java_Feature_Test/demo/src/main/java/com/javafeature/demo/Map/: MapExamples.java
Java_Feature_Test/demo/src/main/java/com/javafeature/demo/annotation/: Chicken.java  ChickenContainer.java  DuplicatedChicken.java  annotationTestMain.java  generalChicken.java
Java_Feature_Test/demo/src/main/java/com/javafeature/demo/dateandtime/: DateAndTimeDemo.java
Java_Feature_Test/demo/src/main/java/com/javafeature/demo/immutableLists/: ImmutableLists.java
Java_Feature_Test/demo/src/main/java/com/javafeature/demo/map/: MapExamples.java
Java_Feature_Test/demo/src/main/java/com/javafeature/demo/record/: Parent.java  Person.java  PersonDataClass.java  dogDataClass.java
Java_Feature_Test/demo/src/main/java/com/javafeature/demo/sealedclass/: Grandeur.java  SUV.java  Sedan.java  Sonata.java  Sportage.java  Tucson.java  Vehicle.java
Java_Feature_Test/demo/src/main/java/com/javafeature/demo/thread/: DemonThread.java  InheritingThread.java  MainThread.java  RunnableThread.java  ThreadPriority.java
Java_Feature_Test/demo/src/main/java/com/javafeature/demo/thread/CompletableFuture/: CompletableFutureAsyncDemo.java  CompletableFutureAsyncThenApplyDemo.java  CompletableFutureDemo.java  CompletableFutureExceptionallyDemo.java  CompletableFutureFixedThreadPoolDemo.java  CompletableFutureThenComposeDemo.java
Java_Feature_Test/demo/src/main/java/com/javafeature/demo/thread/executors/: CachedThreadPoolDemo.java  CallableAndFutureDemo.java  ExecutorServiceThreadPoolDemo.java  ExecutorsDemo.java  MultipleCallableInvokeAll.java  MultipleCallableInvokeAny.java  ScheduledExcutorDemo.java  ScheduledExcutorFixedDemo.java
Java_Feature_Test/demo/src/main/java/com/javafeature/demo/thread/platform/: DemonThread.java  InheritingThread.java  MainThread.java  RunnableThread.java  ThreadPriority.java
Java_Feature_Test/demo/src/main/java/com/javafeature/demo/vectorAPIDemo/: vectorDemo.java
Java_Feature_Test/demo/src/main/java/com/javafeature/demo/volatileKeyword/: AfterStop.java  TaskRunner.java  beforeStop.java  testSingleton.java  vtask.java
Java_Feature_Test/demo/src/test/java/com/javafeature/demo/immutableLists/: ImmutableListsTest.java
Java_Feature_Test/demo/src/test/java/com/javafeature/demo/thread/: ThreadTest.java
Java_Feature_Test/demo/src/test/java/com/javafeature/test/: TestCelebrityThreads.java
Java_Feature_Test/test/: build.gradle
kotlinPG/: build.gradle  settings.gradle
kotlinPG/src/main/kotlin/com/example/kotlinPG/: KotlinPgApplication.kt
kotlinPG/src/test/kotlin/com/example/kotlinPG/: KotlinPgApplicationTests.kt
(+2 files in other folders)
